{
  "dependencies": [
    "alsa",
    "fontconfig",
    "freetype",
    "glib",
    "glibmm",
    "gstreamer",
    "glslang",
    "libice",
    "libjpeg-turbo",
    "libmariadb",
    "libpng",
    "libsm",
    "libx11",
    "libxi",
    "libxinerama",
    "libxkbcommon",
    "libxkbfile",
    "libxml2",
    "libxmlpp",
    "libxrandr",
    "libxrender",
    "libxres",
    "mesa",
    "openssl",
    "pthread",
    "pulseaudio",
    "sqlite3",
    "tiff",
    "unixodbc",
    "zlib",
    "glslang"
  ],
  "overrides": [
    {
      "name": "vcpkg-tool-meson",
      "version": "1.9.0#0"
    },
    {
      "name": "glslang",
      "version": "12.2.0#1"
    },
    {
      "name": "mesa",
      "version": "22.1.7#1"
    }
  ]
}
